BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SANTARA_AI_API_URL=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_ENDPOINT=
AWS_S3_BUCKET=
AWS_S3_REGION=
